<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Breed Prediction</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: #ffffff;
        font-family: "Arial", sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 2em;
        color: #4caf50; /* Green color */
      }

      input[type="file"] {
        display: none;
      }

      .custom-file-upload {
        display: inline-block;
        background-color: #4caf50; /* Green color */
        color: #ffffff;
        padding: 10px 20px;
        font-size: 1.2em;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .custom-file-upload:hover {
        background-color: #45a049; /* Darker green color */
      }

      #uploadBtn {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        font-size: 1.2em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      #uploadBtn:hover {
        background-color: #45a049; /* Darker green color */
      }

      .form {
        margin-top: 20px;
      }

      .layout__body {
        text-align: center;
        margin-top: 50px;
      }

      img {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 512px;
        height: 512px;
        margin-top: 20px;
      }

      label {
        display: block;
        margin-top: 10px;
        font-size: 1.5em;
        color: #4caf50; /* Green color */
      }
    </style>
  </head>

  <body>
    {% block content %} {% endblock %}
  </body>
</html>
